{
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "socket.io": "^1.7.3"
  },
  "name": "Project1",
  "version": "1.0.0",
  "main": "socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Basic Socket.io client server application"
}
